{
  "name": "market.io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "jest --watch --runInBand",
    "build": "browserify public/javascripts/imports.js -o build/bundle.js",
    "watch": "watchify public/javascripts/imports.js -o build/bundle.js -v"
  },
  "engines": {
    "node": "10.3.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "axios": "^0.19.0",
    "babelify": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "browserify": "^16.5.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "faker": "^4.1.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.6.10",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.0",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "node-sass-middleware": "0.11.0",
    "sharp": "^0.23.0",
    "supertest": "^4.0.2",
    "validator": "^11.1.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {}
}
